version: 2
jobs:
  build:
    docker:
      - image: nrel/openstudio:3.1.0
    steps:
      - checkout
      - run: 
          name: Install gems
          command: |
            rm -f Gemfile.lock && bundle install
      - run:
          name: Run all integrity checks
          command: |
            rake test:integrity_checks
      - run: 
          name: Run all unit tests
          command: |
            rake test:unit_tests
      - run: 
          name: Run measures osw test
          command: |
            rake test:measures_osw
      - run:
          name: Run all regression tests
          command: |
            rake test:regression_tests
      - store_artifacts:
            path: workflows/results/results.csv
            destination: example_osws.csv
      - store_artifacts:
            path: test/test_measures_osw/results/results.csv
            destination: measures_osws.csv
      - store_artifacts:
            path: test/test_measures_osw/buildstock.csv
            destination: buildstock.csv
